
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-viewgallery"></i>
                    <div class="name">ViewGallery</div>
                    <div class="fontclass">.icon-viewgallery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewlist"></i>
                    <div class="name">Viewlist</div>
                    <div class="fontclass">.icon-viewlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao2"></i>
                    <div class="name">对号2</div>
                    <div class="fontclass">.icon-duihao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiao_xia"></i>
                    <div class="name">三角_下</div>
                    <div class="fontclass">.icon-sanjiao_xia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-btn-success"></i>
                    <div class="name">对号2</div>
                    <div class="fontclass">.icon-btn-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">shouye1-01</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-1"></i>
                    <div class="name">shouye2-01</div>
                    <div class="fontclass">.icon-shouye-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiameng-"></i>
                    <div class="name">jiameng1-01</div>
                    <div class="fontclass">.icon-jiameng-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiameng-1"></i>
                    <div class="name">jiameng2-01</div>
                    <div class="fontclass">.icon-jiameng-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongqiu-"></i>
                    <div class="name">gongqiu1-01</div>
                    <div class="fontclass">.icon-gongqiu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongqiu-1"></i>
                    <div class="name">gongqiu2-01</div>
                    <div class="fontclass">.icon-gongqiu-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">wo1-01</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-personal"></i>
                    <div class="name">wo2-01</div>
                    <div class="fontclass">.icon-personal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nongji"></i>
                    <div class="name">nongji-01</div>
                    <div class="fontclass">.icon-nongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feifang"></i>
                    <div class="name">feifang-01</div>
                    <div class="fontclass">.icon-feifang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-keyan"></i>
                    <div class="name">keyan-01</div>
                    <div class="fontclass">.icon-keyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhandian"></i>
                    <div class="name">zhandian-01</div>
                    <div class="fontclass">.icon-zhandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nongzi"></i>
                    <div class="name">nongzi-01</div>
                    <div class="fontclass">.icon-nongzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanjia"></i>
                    <div class="name">zhuanjia-01</div>
                    <div class="fontclass">.icon-zhuanjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">xiala-01</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">fanhui-01</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">zuobiao-01</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guagua"></i>
                    <div class="name">guagua-01</div>
                    <div class="fontclass">.icon-guagua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guagua-1"></i>
                    <div class="name">guagua1-01</div>
                    <div class="fontclass">.icon-guagua-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">jiahao-01</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanze"></i>
                    <div class="name">xuanze-01</div>
                    <div class="fontclass">.icon-xuanze</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
